whenever change hiro_arm_navigation, modify:
>> constraint_aware_kinematics.launch
  add arm_kinematic_2
>> hiro_planning_environment.launch
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find hiro_common)/urdf/hiro.urdf.xacro'" /> 

===
bug
on v.2.12
:: (CLOSED) larm--->home--->larm(again)... useless to go home, is this because there is some error in set_planning_env() still, so that the cost to go directly is more expensive that to go home first then to go to messy-spot?

===TO BE RECOVERED ERRORs==========================================================================================================================================
on v.4.3
[DEBUG] [1368440658.625068215]: Obtaining te_err anf tr_err for n_samples= 64
Mean squared error = 0.0529626 (regression)
Squared correlation coefficient = 0.901902 (regression)
utils::get_n_lines(tmp_data_path) fit_te = 65
Mean squared error = 0.022063 (regression)
Squared correlation coefficient = 0.948789 (regression)
utils::get_n_lines(tmp_data_path) fit_tr = 65
[ERROR] [1368440658.729473612]: y_true.size()= 64
[ERROR] [1368440658.729511392]: y_fit_te.size()= 65
[ERROR] [1368440658.729537095]: y_fit_tr.size()= 65
[ERROR] [1368440658.737300620]: Call to planner_manager/plan srv: FAILED
[ERROR] [1368440658.737374899]: gm.plan(...): failed on runth=36... /home/vektor/rss-2013/data/with_v.4.3/baseline/run.4obj.20130504c.9

[DEBUG] [1368448219.275009916]: Obtaining te_err anf tr_err for n_samples= 105
Mean squared error = 0.0887053 (regression)
Squared correlation coefficient = 0.950138 (regression)
utils::get_n_lines(tmp_data_path) fit_te = 105
Mean squared error = 0.0662299 (regression)
Squared correlation coefficient = 0.96206 (regression)
utils::get_n_lines(tmp_data_path) fit_tr = 111
[ERROR] [1368448219.701291405]: y_true.size()= 105
[ERROR] [1368448219.701338305]: y_fit_te.size()= 105
[ERROR] [1368448219.701375561]: y_fit_tr.size()= 111
[ERROR] [1368448219.705690934]: Call to planner_manager/plan srv: FAILED
[ERROR] [1368448219.717747754]: gm.plan(...): failed on runth=42... /home/vektor/rss-2013/data/with_v.4.3/baseline/run.5obj.20130504b.3

===
on v.3.4
[DEBUG] [1362836604.515706149]: set_planning_env: robot_state published
[DEBUG] [1362836604.515772576]: set_planning_env for GP: END
environment_server: /opt/ros/fuerte/include/actionlib/managed_list.h:163: bool actionlib::ManagedList<T>::Handle::operator==(const actionlib::ManagedList<T>::Handle&) [with T = boost::shared_ptr<actionlib::CommStateMachine<arm_navigation_msgs::SyncPlanningSceneAction_<std::allocator<void> > > >, actionlib::ManagedList<T>::Handle = actionlib::ManagedList<boost::shared_ptr<actionlib::CommStateMachine<arm_navigation_msgs::SyncPlanningSceneAction_<std::allocator<void> > > > >::Handle]: Assertion `valid_' failed.
[ WARN] [1362836605.334805753]: Can't get planning scene
[ INFO] [1362836605.341272058]: waitForService: Service [/environment_server/set_planning_scene_diff] could not connect to host [torPC2:51502], waiting...
[environment_server-3] process has died [pid 13651, exit code -6, cmd /opt/ros/fuerte/stacks/arm_navigation/planning_environment/bin/environment_server __name:=environment_server __log:=/home/tor/.ros/log/45a75834-87f2-11e2-a901-f04da2dbad52/environment_server-3.log].
log file: /home/tor/.ros/log/45a75834-87f2-11e2-a901-f04da2dbad52/environment_server-3*.log
===
on v.3.2
[ERROR] TF_NAN_INPUT: Ignoring transform for ... from authority ... because of a nan value in the transform

Node: /hiro_rarm_kinematics_2
Time: 1361519066.147133630
Severity: Error
Location: /tmp/buildd/ros-fuerte-geometry-1.8.2/debian/ros-fuerte-geometry/opt/ros/fuerte/stacks/geometry/tf/src/tf.cpp:Transformer::setTransform:406
Published Topics: /rosout

TF_NAN_INPUT: Ignoring transform for child_frame_id "/link_lwrist_yaw" from authority "/hiro_tf_gen" because of a nan value in the transform (-nan -nan -nan) (-nan -nan -nan -nan)

===
Node: /rviz
Time: 1360750169.045167227
Severity: Error
Location: /tmp/buildd/ros-fuerte-geometry-1.8.2/debian/ros-fuerte-geometry/opt/ros/fuerte/stacks/geometry/tf/src/tf.cpp:Transformer::setTransform:406
Published Topics: /rosout, /move_base_simple/goal, /initialpose

TF_NAN_INPUT: Ignoring transform for child_frame_id "/eof_tf" from authority "/ws_analyzer" because of a nan value in the transform (0.000000 0.000000 0.050000) (nan nan nan nan)
===
environment_server: /opt/ros/fuerte/include/actionlib/managed_list.h:163: bool actionlib::ManagedList<T>::Handle::operator==(const actionlib::ManagedList<T>::Handle&) [with T = boost::shared_ptr<actionlib::CommStateMachine<arm_navigation_msgs::SyncPlanningSceneAction_<std::allocator<void> > > >, actionlib::ManagedList<T>::Handle = actionlib::ManagedList<boost::shared_ptr<actionlib::CommStateMachine<arm_navigation_msgs::SyncPlanningSceneAction_<std::allocator<void> > > > >::Handle]: Assertion `valid_' failed.
[ WARN] [1360148977.087488173]: Can't get planning scene
[DEBUG] [1360148977.087539999]: goal_set.size()= 4
[DEBUG] [1360148977.087563032]: set_planning_env for MP: BEGIN
[ INFO] [1360148977.088754164]: waitForService: Service [/environment_server/get_robot_state] could not connect to host [torPC:45291], waiting...
[environment_server-3] process has died [pid 13207, exit code -6, cmd /opt/ros/fuerte/stacks/arm_navigation/planning_environment/bin/environment_server __name:=environment_server __log:=/home/vektor/.ros/log/5b0e3278-7047-11e2-97fa-180373d9afe5/environment_server-3.log].
log file: /home/vektor/.ros/log/5b0e3278-7047-11e2-97fa-180373d9afe5/environment_server-3*.log

===
[hiro_larm_U_chest_kinematics_2-8] process has died [pid 627, exit code -11, cmd /home/vektor/hiroken-ros-pkg/arm_kinematics/bin/arm_kinematics __name:=hiro_larm_U_chest_kinematics_2 __log:=/home/vektor/.ros/log/fe3a6b28-7025-11e2-8f95-180373d9afe5/hiro_larm_U_chest_kinematics_2-8.log].
log file: /home/vektor/.ros/log/fe3a6b28-7025-11e2-8f95-180373d9afe5/hiro_larm_U_chest_kinematics_2-8*.log

===
[ERROR] [1359775481.094752156]: Exception thrown while processing service call: Duration is out of dual 32-bit range
[ERROR] [1359775481.094898337]: Service call failed: service [/trajectory_filter_server/filter_trajectory_with_constraints] responded with an error: Duration is out of dual 32-bit range

===
when running v.2.10
...
environment_server: /opt/ros/fuerte/include/actionlib/managed_list.h:163: bool actionlib::ManagedList<T>::Handle::operator==(const actionlib::ManagedList<T>::Handle&) [with T = boost::shared_ptr<actionlib::CommStateMachine<arm_navigation_msgs::SyncPlanningSceneAction_<std::allocator<void> > > >, actionlib::ManagedList<T>::Handle = actionlib::ManagedList<boost::shared_ptr<actionlib::CommStateMachine<arm_navigation_msgs::SyncPlanningSceneAction_<std::allocator<void> > > > >::Handle]: Assertion `valid_' failed.
[ WARN] [1359367848.303418035]: Can't get planning scene
[DEBUG] [1359367848.305305308]: Succeeded to call plan_grasp service
[environment_server-3] process has died [pid 6200, exit code -6, cmd /opt/ros/fuerte/stacks/arm_navigation/planning_environment/bin/environment_server __name:=environment_server __log:=/home/vektor/.ros/log/8080947c-692d-11e2-b112-180373d9afe5/environment_server-3.log].
log file: /home/vektor/.ros/log/8080947c-692d-11e2-b112-180373d9afe5/environment_server-3*.log

===
Node: /environment_server
Time: 1359166967.295782856
Severity: Error
Location: /tmp/buildd/ros-fuerte-arm-navigation-1.1.11/debian/ros-fuerte-arm-navigation/opt/ros/fuerte/stacks/arm_navigation/planning_environment/src/monitors/planning_monitor.cpp:PlanningMonitor::getCompletePlanningScene:80
Published Topics: /rosout, /hiro_rarm_kinematics/sync_planning_scene/goal, /hiro_rarm_kinematics/sync_planning_scene/cancel, /ompl_planning/sync_planning_scene/goal, /ompl_planning/sync_planning_scene/cancel, /hiro_larm_U_chest_kinematics/sync_planning_scene/goal, /hiro_larm_U_chest_kinematics/sync_planning_scene/cancel, /hiro_rarm_U_chest_kinematics/sync_planning_scene/goal, /hiro_rarm_U_chest_kinematics/sync_planning_scene/cancel, /planning_scene_validity_server/sync_planning_scene/goal, /planning_scene_validity_server/sync_planning_scene/cancel, /hiro_larm_kinematics/sync_planning_scene/goal, /hiro_larm_kinematics/sync_planning_scene/cancel, /trajectory_filter_server/sync_planning_scene/goal, /trajectory_filter_server/sync_planning_scene/cancel

Sanity check failing - no entry in acm for collision space object CAN1

===FIXED ERRORs===============================================================================================================================================  
===
Node: /ompl_planning
Time: 1359186520.700143520
Severity: Error
Location: /tmp/buildd/ros-fuerte-arm-navigation-1.1.11/debian/ros-fuerte-arm-navigation/opt/ros/fuerte/stacks/arm_navigation/ompl_ros_interface/src/helpers/ompl_ros_conversions.cpp:getJointStateToOmplStateMapping:473
Published Topics: /rosout, /ompl_planning/sync_planning_scene/result, /ompl_planning/sync_planning_scene/feedback, /ompl_planning/sync_planning_scene/status

Could not find mapping for joint_state joint_chest_yaw

Node: /ompl_planning
Time: 1359186520.700201534
Severity: Error
Location: /tmp/buildd/ros-fuerte-arm-navigation-1.1.11/debian/ros-fuerte-arm-navigation/opt/ros/fuerte/stacks/arm_navigation/ompl_ros_interface/src/planners/ompl_ros_joint_planner.cpp:OmplRosJointPlanner::setJointGoal:200
Published Topics: /rosout, /ompl_planning/sync_planning_scene/result, /ompl_planning/sync_planning_scene/feedback, /ompl_planning/sync_planning_scene/status

Could not convert joint space constraints to ompl state

> This error appears even when using a subset of state space, e.g. "larm", "rarm"
> This occurs inside plan_motion()
> This is because get_jstate_subset() does not differentiate between "larm" and "larm_U_chest" but plan_motion() uses a special planning group for those jspace 
> Fix in v.2.11 by some changes on get_jstate_subset()
===
Node: /environment_server
Time: 1359118122.404004996
Severity: Error
Location: /tmp/buildd/ros-fuerte-arm-navigation-1.1.11/debian/ros-fuerte-arm-navigation/opt/ros/fuerte/stacks/arm_navigation/planning_environment/src/monitors/monitor_utils.cpp:getLatestIdentityTransform:63
Published Topics: /rosout, /hiro_larm_U_chest_kinematics/sync_planning_scene/goal, /hiro_larm_U_chest_kinematics/sync_planning_scene/cancel, /hiro_larm_kinematics/sync_planning_scene/goal, /hiro_larm_kinematics/sync_planning_scene/cancel, /ompl_planning/sync_planning_scene/goal, /ompl_planning/sync_planning_scene/cancel, /hiro_rarm_U_chest_kinematics/sync_planning_scene/goal, /hiro_rarm_U_chest_kinematics/sync_planning_scene/cancel, /hiro_rarm_kinematics/sync_planning_scene/goal, /hiro_rarm_kinematics/sync_planning_scene/cancel, /planning_scene_validity_server/sync_planning_scene/goal, /planning_scene_validity_server/sync_planning_scene/cancel, /trajectory_filter_server/sync_planning_scene/goal, /trajectory_filter_server/sync_planning_scene/cancel

No latest time for transforming link_LARM_palm to link_

Node: /environment_server
Time: 1359159514.698877507
Severity: Error
Location: /tmp/buildd/ros-fuerte-arm-navigation-1.1.11/debian/ros-fuerte-arm-navigation/opt/ros/fuerte/stacks/arm_navigation/planning_environment/src/monitors/monitor_utils.cpp:getLatestIdentityTransform:63
Published Topics: /rosout, /hiro_rarm_kinematics/sync_planning_scene/goal, /hiro_rarm_kinematics/sync_planning_scene/cancel, /ompl_planning/sync_planning_scene/goal, /ompl_planning/sync_planning_scene/cancel, /hiro_larm_U_chest_kinematics/sync_planning_scene/goal, /hiro_larm_U_chest_kinematics/sync_planning_scene/cancel, /planning_scene_validity_server/sync_planning_scene/goal, /planning_scene_validity_server/sync_planning_scene/cancel, /hiro_larm_kinematics/sync_planning_scene/goal, /hiro_larm_kinematics/sync_planning_scene/cancel, /hiro_rarm_U_chest_kinematics/sync_planning_scene/goal, /hiro_rarm_U_chest_kinematics/sync_planning_scene/cancel, /trajectory_filter_server/sync_planning_scene/goal, /trajectory_filter_server/sync_planning_scene/cancel

No latest time for transforming link_RARM_palm to link_base
============================================================================================================================================================
revision log
v.2.11
> get_jstate_subset()
