v
MessyHome
TidyHome
CanGrasp_CAN1[]
Grasped_CAN1[]
CanRelease_CAN1[]
Released_CAN1[]
CanGrasp_CAN2[CAN1.]
Grasped_CAN2[CAN1.]
CanRelease_CAN2[CAN1.]
Released_CAN2[CAN1.]
CanGrasp_CAN3[CAN1.CAN2.]
Grasped_CAN3[CAN1.CAN2.]
CanRelease_CAN3[CAN1.CAN2.]
Released_CAN3[CAN1.CAN2.]
CanGrasp_CAN3[CAN1.]
Grasped_CAN3[CAN1.]
CanRelease_CAN3[CAN1.]
Released_CAN3[CAN1.]
CanGrasp_CAN2[CAN1.CAN3.]
Grasped_CAN2[CAN1.CAN3.]
CanRelease_CAN2[CAN1.CAN3.]
Released_CAN2[CAN1.CAN3.]
CanGrasp_CAN2[]
Grasped_CAN2[]
CanRelease_CAN2[]
Released_CAN2[]
CanGrasp_CAN3[CAN2.]
Grasped_CAN3[CAN2.]
CanRelease_CAN3[CAN2.]
Released_CAN3[CAN2.]
CanGrasp_CAN1[CAN2.CAN3.]
Grasped_CAN1[CAN2.CAN3.]
CanRelease_CAN1[CAN2.CAN3.]
Released_CAN1[CAN2.CAN3.]
CanGrasp_CAN1[CAN2.]
Grasped_CAN1[CAN2.]
CanRelease_CAN1[CAN2.]
Released_CAN1[CAN2.]
CanGrasp_CAN3[CAN2.CAN1.]
Grasped_CAN3[CAN2.CAN1.]
CanRelease_CAN3[CAN2.CAN1.]
Released_CAN3[CAN2.CAN1.]
CanGrasp_CAN3[]
Grasped_CAN3[]
CanRelease_CAN3[]
Released_CAN3[]
CanGrasp_CAN1[CAN3.]
Grasped_CAN1[CAN3.]
CanRelease_CAN1[CAN3.]
Released_CAN1[CAN3.]
CanGrasp_CAN2[CAN3.CAN1.]
Grasped_CAN2[CAN3.CAN1.]
CanRelease_CAN2[CAN3.CAN1.]
Released_CAN2[CAN3.CAN1.]
CanGrasp_CAN2[CAN3.]
Grasped_CAN2[CAN3.]
CanRelease_CAN2[CAN3.]
Released_CAN2[CAN3.]
CanGrasp_CAN1[CAN3.CAN2.]
Grasped_CAN1[CAN3.CAN2.]
CanRelease_CAN1[CAN3.CAN2.]
Released_CAN1[CAN3.CAN2.]
e
0 2 0 0 TRANSIT_R_HOME_MESSY-SPOT
2 3 0 0 GRASP_R_CAN1_MESSY-SPOT
3 4 0 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
4 5 0 0 UNGRASP_R_CAN1_TIDY-SPOT
5 6 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
6 7 0 0 GRASP_R_CAN2_MESSY-SPOT
7 8 0 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
8 9 0 0 UNGRASP_R_CAN2_TIDY-SPOT
9 10 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
10 11 0 0 GRASP_R_CAN3_MESSY-SPOT
11 12 0 0 TRANSFER_R_CAN3_MESSY-SPOT_TIDY-SPOT
12 13 0 0 UNGRASP_R_CAN3_TIDY-SPOT
13 1 0 0 TRANSIT_R_TIDY-SPOT_HOME
5 14 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
14 15 0 0 GRASP_R_CAN3_MESSY-SPOT
15 16 0 0 TRANSFER_R_CAN3_MESSY-SPOT_TIDY-SPOT
16 17 0 0 UNGRASP_R_CAN3_TIDY-SPOT
17 18 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
18 19 0 0 GRASP_R_CAN2_MESSY-SPOT
19 20 0 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
20 21 0 0 UNGRASP_R_CAN2_TIDY-SPOT
21 1 0 0 TRANSIT_R_TIDY-SPOT_HOME
0 22 0 0 TRANSIT_R_HOME_MESSY-SPOT
22 23 0 0 GRASP_R_CAN2_MESSY-SPOT
23 24 0 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
24 25 0 0 UNGRASP_R_CAN2_TIDY-SPOT
25 26 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
26 27 0 0 GRASP_R_CAN3_MESSY-SPOT
27 28 0 0 TRANSFER_R_CAN3_MESSY-SPOT_TIDY-SPOT
28 29 0 0 UNGRASP_R_CAN3_TIDY-SPOT
29 30 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
30 31 0 0 GRASP_R_CAN1_MESSY-SPOT
31 32 0 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
32 33 0 0 UNGRASP_R_CAN1_TIDY-SPOT
33 1 0 0 TRANSIT_R_TIDY-SPOT_HOME
25 34 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
34 35 0 0 GRASP_R_CAN1_MESSY-SPOT
35 36 0 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
36 37 0 0 UNGRASP_R_CAN1_TIDY-SPOT
37 38 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
38 39 0 0 GRASP_R_CAN3_MESSY-SPOT
39 40 0 0 TRANSFER_R_CAN3_MESSY-SPOT_TIDY-SPOT
40 41 0 0 UNGRASP_R_CAN3_TIDY-SPOT
41 1 0 0 TRANSIT_R_TIDY-SPOT_HOME
0 42 0 0 TRANSIT_R_HOME_MESSY-SPOT
42 43 0 0 GRASP_R_CAN3_MESSY-SPOT
43 44 0 0 TRANSFER_R_CAN3_MESSY-SPOT_TIDY-SPOT
44 45 0 0 UNGRASP_R_CAN3_TIDY-SPOT
45 46 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
46 47 0 0 GRASP_R_CAN1_MESSY-SPOT
47 48 0 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
48 49 0 0 UNGRASP_R_CAN1_TIDY-SPOT
49 50 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
50 51 0 0 GRASP_R_CAN2_MESSY-SPOT
51 52 0 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
52 53 0 0 UNGRASP_R_CAN2_TIDY-SPOT
53 1 0 0 TRANSIT_R_TIDY-SPOT_HOME
45 54 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
54 55 0 0 GRASP_R_CAN2_MESSY-SPOT
55 56 0 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
56 57 0 0 UNGRASP_R_CAN2_TIDY-SPOT
57 58 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
58 59 0 0 GRASP_R_CAN1_MESSY-SPOT
59 60 0 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
60 61 0 0 UNGRASP_R_CAN1_TIDY-SPOT
61 1 0 0 TRANSIT_R_TIDY-SPOT_HOME
