v
MessyHome
TidyHome
CanGrasp_CAN1[]
Grasped_CAN1[]
CanRelease_CAN1[]
Released_CAN1[]
CanGrasp_CAN2[CAN1.]
Grasped_CAN2[CAN1.]
CanRelease_CAN2[CAN1.]
Released_CAN2[CAN1.]
CanGrasp_CAN3[CAN1.CAN2.]
Grasped_CAN3[CAN1.CAN2.]
CanRelease_CAN3[CAN1.CAN2.]
Released_CAN3[CAN1.CAN2.]
CanGrasp_CAN3[CAN1.]
Grasped_CAN3[CAN1.]
CanRelease_CAN3[CAN1.]
Released_CAN3[CAN1.]
CanGrasp_CAN2[CAN1.CAN3.]
Grasped_CAN2[CAN1.CAN3.]
CanRelease_CAN2[CAN1.CAN3.]
Released_CAN2[CAN1.CAN3.]
CanGrasp_CAN2[]
Grasped_CAN2[]
CanRelease_CAN2[]
Released_CAN2[]
CanGrasp_CAN3[CAN2.]
Grasped_CAN3[CAN2.]
CanRelease_CAN3[CAN2.]
Released_CAN3[CAN2.]
CanGrasp_CAN1[CAN2.CAN3.]
Grasped_CAN1[CAN2.CAN3.]
CanRelease_CAN1[CAN2.CAN3.]
Released_CAN1[CAN2.CAN3.]
CanGrasp_CAN1[CAN2.]
Grasped_CAN1[CAN2.]
CanRelease_CAN1[CAN2.]
Released_CAN1[CAN2.]
CanGrasp_CAN3[CAN2.CAN1.]
Grasped_CAN3[CAN2.CAN1.]
CanRelease_CAN3[CAN2.CAN1.]
Released_CAN3[CAN2.CAN1.]
CanGrasp_CAN3[]
Grasped_CAN3[]
CanRelease_CAN3[]
Released_CAN3[]
CanGrasp_CAN1[CAN3.]
Grasped_CAN1[CAN3.]
CanRelease_CAN1[CAN3.]
Released_CAN1[CAN3.]
CanGrasp_CAN2[CAN3.CAN1.]
Grasped_CAN2[CAN3.CAN1.]
CanRelease_CAN2[CAN3.CAN1.]
Released_CAN2[CAN3.CAN1.]
CanGrasp_CAN2[CAN3.]
Grasped_CAN2[CAN3.]
CanRelease_CAN2[CAN3.]
Released_CAN2[CAN3.]
CanGrasp_CAN1[CAN3.CAN2.]
Grasped_CAN1[CAN3.CAN2.]
CanRelease_CAN1[CAN3.CAN2.]
Released_CAN1[CAN3.CAN2.]
e
0 2 10 0 TRANSIT_R_HOME_MESSY-SPOT
2 3 10 0 GRASP_R_CAN1_MESSY-SPOT
3 4 10 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
4 5 10 0 UNGRASP_R_CAN1_TIDY-SPOT
5 6 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
6 7 10 0 GRASP_R_CAN2_MESSY-SPOT
7 8 10 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
8 9 10 0 UNGRASP_R_CAN2_TIDY-SPOT
9 10 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
10 11 10 0 GRASP_R_CAN3_MESSY-SPOT
11 12 10 0 TRANSFER_R_CAN3_MESSY-SPOT_TIDY-SPOT
12 13 10 0 UNGRASP_R_CAN3_TIDY-SPOT
13 1 10 0 TRANSIT_R_TIDY-SPOT_HOME
5 14 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
14 15 10 0 GRASP_R_CAN3_MESSY-SPOT
15 16 10 0 TRANSFER_R_CAN3_MESSY-SPOT_TIDY-SPOT
16 17 10 0 UNGRASP_R_CAN3_TIDY-SPOT
17 18 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
18 19 10 0 GRASP_R_CAN2_MESSY-SPOT
19 20 10 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
20 21 10 0 UNGRASP_R_CAN2_TIDY-SPOT
21 1 10 0 TRANSIT_R_TIDY-SPOT_HOME
0 22 10 0 TRANSIT_R_HOME_MESSY-SPOT
22 23 10 0 GRASP_R_CAN2_MESSY-SPOT
23 24 10 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
24 25 10 0 UNGRASP_R_CAN2_TIDY-SPOT
25 26 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
26 27 10 0 GRASP_R_CAN3_MESSY-SPOT
27 28 10 0 TRANSFER_R_CAN3_MESSY-SPOT_TIDY-SPOT
28 29 10 0 UNGRASP_R_CAN3_TIDY-SPOT
29 30 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
30 31 10 0 GRASP_R_CAN1_MESSY-SPOT
31 32 10 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
32 33 10 0 UNGRASP_R_CAN1_TIDY-SPOT
33 1 10 0 TRANSIT_R_TIDY-SPOT_HOME
25 34 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
34 35 10 0 GRASP_R_CAN1_MESSY-SPOT
35 36 10 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
36 37 10 0 UNGRASP_R_CAN1_TIDY-SPOT
37 38 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
38 39 10 0 GRASP_R_CAN3_MESSY-SPOT
39 40 10 0 TRANSFER_R_CAN3_MESSY-SPOT_TIDY-SPOT
40 41 10 0 UNGRASP_R_CAN3_TIDY-SPOT
41 1 10 0 TRANSIT_R_TIDY-SPOT_HOME
0 42 10 0 TRANSIT_R_HOME_MESSY-SPOT
42 43 10 0 GRASP_R_CAN3_MESSY-SPOT
43 44 10 0 TRANSFER_R_CAN3_MESSY-SPOT_TIDY-SPOT
44 45 10 0 UNGRASP_R_CAN3_TIDY-SPOT
45 46 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
46 47 10 0 GRASP_R_CAN1_MESSY-SPOT
47 48 10 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
48 49 10 0 UNGRASP_R_CAN1_TIDY-SPOT
49 50 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
50 51 10 0 GRASP_R_CAN2_MESSY-SPOT
51 52 10 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
52 53 10 0 UNGRASP_R_CAN2_TIDY-SPOT
53 1 10 0 TRANSIT_R_TIDY-SPOT_HOME
45 54 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
54 55 10 0 GRASP_R_CAN2_MESSY-SPOT
55 56 10 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
56 57 10 0 UNGRASP_R_CAN2_TIDY-SPOT
57 58 10 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
58 59 10 0 GRASP_R_CAN1_MESSY-SPOT
59 60 10 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
60 61 10 0 UNGRASP_R_CAN1_TIDY-SPOT
61 1 10 0 TRANSIT_R_TIDY-SPOT_HOME
