v
MessyHome
TidyHome
CanGrasp_CAN1[]
Grasped_CAN1[]
CanRelease_CAN1[]
Released_CAN1[]
CanGrasp_CAN2[CAN1.]
Grasped_CAN2[CAN1.]
CanRelease_CAN2[CAN1.]
Released_CAN2[CAN1.]
CanGrasp_CAN2[]
Grasped_CAN2[]
CanRelease_CAN2[]
Released_CAN2[]
CanGrasp_CAN1[CAN2.]
Grasped_CAN1[CAN2.]
CanRelease_CAN1[CAN2.]
Released_CAN1[CAN2.]
e
0 2 0 0 TRANSIT_R_HOME_MESSY-SPOT
2 3 0 0 GRASP_R_CAN1_MESSY-SPOT
3 4 0 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
4 5 0 0 UNGRASP_R_CAN1_TIDY-SPOT
5 6 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
6 7 0 0 GRASP_R_CAN2_MESSY-SPOT
7 8 0 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
8 9 0 0 UNGRASP_R_CAN2_TIDY-SPOT
9 1 0 0 TRANSIT_R_TIDY-SPOT_HOME
0 10 0 0 TRANSIT_R_HOME_MESSY-SPOT
10 11 0 0 GRASP_R_CAN2_MESSY-SPOT
11 12 0 0 TRANSFER_R_CAN2_MESSY-SPOT_TIDY-SPOT
12 13 0 0 UNGRASP_R_CAN2_TIDY-SPOT
13 14 0 0 TRANSIT_R_TIDY-SPOT_MESSY-SPOT
14 15 0 0 GRASP_R_CAN1_MESSY-SPOT
15 16 0 0 TRANSFER_R_CAN1_MESSY-SPOT_TIDY-SPOT
16 17 0 0 UNGRASP_R_CAN1_TIDY-SPOT
17 1 0 0 TRANSIT_R_TIDY-SPOT_HOME
