((!TRANSIT RARM HOME MESSY-SPOT) 1.0 (!GRASP CAN1 MESSY-SPOT RARM) 1.0
 (!TRANSFER RARM CAN1 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP CAN1 TIDY-SPOT RARM)
 1.0 (!TRANSIT RARM TIDY-SPOT HOME) 1.0 (!TRANSIT LARM HOME MESSY-SPOT) 1.0
 (!GRASP CAN2 MESSY-SPOT LARM) 1.0 (!TRANSFER LARM CAN2 MESSY-SPOT TIDY-SPOT)
 1.0 (!UNGRASP CAN2 TIDY-SPOT LARM) 1.0 (!TRANSIT LARM TIDY-SPOT HOME) 1.0) 
((!TRANSIT RARM HOME MESSY-SPOT) 1.0 (!GRASP CAN1 MESSY-SPOT RARM) 1.0
 (!TRANSFER RARM CAN1 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP CAN1 TIDY-SPOT RARM)
 1.0 (!TRANSIT RARM TIDY-SPOT HOME) 1.0 (!TRANSIT RARM HOME MESSY-SPOT) 1.0
 (!GRASP CAN2 MESSY-SPOT RARM) 1.0 (!TRANSFER RARM CAN2 MESSY-SPOT TIDY-SPOT)
 1.0 (!UNGRASP CAN2 TIDY-SPOT RARM) 1.0 (!TRANSIT RARM TIDY-SPOT HOME) 1.0) 
((!TRANSIT LARM HOME MESSY-SPOT) 1.0 (!GRASP CAN1 MESSY-SPOT LARM) 1.0
 (!TRANSFER LARM CAN1 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP CAN1 TIDY-SPOT LARM)
 1.0 (!TRANSIT LARM TIDY-SPOT HOME) 1.0 (!TRANSIT RARM HOME MESSY-SPOT) 1.0
 (!GRASP CAN2 MESSY-SPOT RARM) 1.0 (!TRANSFER RARM CAN2 MESSY-SPOT TIDY-SPOT)
 1.0 (!UNGRASP CAN2 TIDY-SPOT RARM) 1.0 (!TRANSIT RARM TIDY-SPOT HOME) 1.0) 
((!TRANSIT LARM HOME MESSY-SPOT) 1.0 (!GRASP CAN1 MESSY-SPOT LARM) 1.0
 (!TRANSFER LARM CAN1 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP CAN1 TIDY-SPOT LARM)
 1.0 (!TRANSIT LARM TIDY-SPOT HOME) 1.0 (!TRANSIT LARM HOME MESSY-SPOT) 1.0
 (!GRASP CAN2 MESSY-SPOT LARM) 1.0 (!TRANSFER LARM CAN2 MESSY-SPOT TIDY-SPOT)
 1.0 (!UNGRASP CAN2 TIDY-SPOT LARM) 1.0 (!TRANSIT LARM TIDY-SPOT HOME) 1.0) 
((!TRANSIT RARM HOME MESSY-SPOT) 1.0 (!GRASP CAN2 MESSY-SPOT RARM) 1.0
 (!TRANSFER RARM CAN2 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP CAN2 TIDY-SPOT RARM)
 1.0 (!TRANSIT RARM TIDY-SPOT HOME) 1.0 (!TRANSIT LARM HOME MESSY-SPOT) 1.0
 (!GRASP CAN1 MESSY-SPOT LARM) 1.0 (!TRANSFER LARM CAN1 MESSY-SPOT TIDY-SPOT)
 1.0 (!UNGRASP CAN1 TIDY-SPOT LARM) 1.0 (!TRANSIT LARM TIDY-SPOT HOME) 1.0) 
((!TRANSIT RARM HOME MESSY-SPOT) 1.0 (!GRASP CAN2 MESSY-SPOT RARM) 1.0
 (!TRANSFER RARM CAN2 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP CAN2 TIDY-SPOT RARM)
 1.0 (!TRANSIT RARM TIDY-SPOT HOME) 1.0 (!TRANSIT RARM HOME MESSY-SPOT) 1.0
 (!GRASP CAN1 MESSY-SPOT RARM) 1.0 (!TRANSFER RARM CAN1 MESSY-SPOT TIDY-SPOT)
 1.0 (!UNGRASP CAN1 TIDY-SPOT RARM) 1.0 (!TRANSIT RARM TIDY-SPOT HOME) 1.0) 
((!TRANSIT LARM HOME MESSY-SPOT) 1.0 (!GRASP CAN2 MESSY-SPOT LARM) 1.0
 (!TRANSFER LARM CAN2 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP CAN2 TIDY-SPOT LARM)
 1.0 (!TRANSIT LARM TIDY-SPOT HOME) 1.0 (!TRANSIT RARM HOME MESSY-SPOT) 1.0
 (!GRASP CAN1 MESSY-SPOT RARM) 1.0 (!TRANSFER RARM CAN1 MESSY-SPOT TIDY-SPOT)
 1.0 (!UNGRASP CAN1 TIDY-SPOT RARM) 1.0 (!TRANSIT RARM TIDY-SPOT HOME) 1.0) 
((!TRANSIT LARM HOME MESSY-SPOT) 1.0 (!GRASP CAN2 MESSY-SPOT LARM) 1.0
 (!TRANSFER LARM CAN2 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP CAN2 TIDY-SPOT LARM)
 1.0 (!TRANSIT LARM TIDY-SPOT HOME) 1.0 (!TRANSIT LARM HOME MESSY-SPOT) 1.0
 (!GRASP CAN1 MESSY-SPOT LARM) 1.0 (!TRANSFER LARM CAN1 MESSY-SPOT TIDY-SPOT)
 1.0 (!UNGRASP CAN1 TIDY-SPOT LARM) 1.0 (!TRANSIT LARM TIDY-SPOT HOME) 1.0) 
