(((!TRANSIT R HOME MESSY-SPOT) 1.0 (!GRASP R CAN1 MESSY-SPOT) 1.0
  (!TRANSFER R CAN1 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP R CAN1 TIDY-SPOT) 1.0
  (!TRANSIT R TIDY-SPOT MESSY-SPOT) 1.0 (!GRASP R CAN3 MESSY-SPOT) 1.0
  (!TRANSFER R CAN3 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP R CAN3 TIDY-SPOT) 1.0
  (!TRANSIT R TIDY-SPOT HOME) 1.0)
 ((!TRANSIT R HOME MESSY-SPOT) 1.0 (!GRASP R CAN3 MESSY-SPOT) 1.0
  (!TRANSFER R CAN3 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP R CAN3 TIDY-SPOT) 1.0
  (!TRANSIT R TIDY-SPOT MESSY-SPOT) 1.0 (!GRASP R CAN1 MESSY-SPOT) 1.0
  (!TRANSFER R CAN1 MESSY-SPOT TIDY-SPOT) 1.0 (!UNGRASP R CAN1 TIDY-SPOT) 1.0
  (!TRANSIT R TIDY-SPOT HOME) 1.0))
