<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hiro_hand">
  <xacro:macro name="hand" params="side reflect">
	  <joint name="joint_${side}hand_palm" type="fixed">
		  <parent link="link_${side}wrist_roll"/>
		  <child link="link_${side}hand_palm"/>
		  <!--origin xyz="${(-1*(0.130/2))+(-1*(0.010/2))} ${(-1*(0.055/2))+(-1*(0.035/2))} 0" rpy="0 0 0"/-->
		  <origin xyz="${-1*((0.130/2)+(0.010/2))} ${reflect*-1*((0.055/2)+(0.035/2))} 0" rpy="0 0 0"/>		  
		  <!-- 
		    Origin x is shifted a half of x-dimension of hand_palm plus a half of x-dimension of link_${side}wrist_roll in the appropriate direction
		    Origin y is shifted a half of y-dimension of hand_palm plus a half of y-dimension of link_${side}wrist_roll in the appropriate direction		    
		  -->
	  </joint>

	  <link name="link_${side}hand_palm">
		  <visual>
			  <geometry>
				  <box size="0.130 0.035 0.100"/>
			  </geometry>
			  <origin xyz="0 0 0"/>
			  <material name="magenta"/>
		  </visual>
		  <collision>
			  <geometry>
				  <box size="0.130 0.035 0.100"/>
			  </geometry>
			  <origin xyz="0 0 0"/>
		  </collision>
	  </link>

<!--
	  <joint name="joint_rhand_thumb2_pitch" type="revolute">
		  <parent link="link_rhand_base_2"/>
		  <child link="link_rhand_thumb2"/>
		  <origin xyz="-0.015 0 0"/>
		  <axis xyz="0 -1 0"/>
		  <limit lower="-0.2761" upper="1.570" effort="1000.0" velocity="0.5"/>
	  </joint>

	  <link name="link_rhand_thumb2">
		  <visual>
			  <geometry>
				  <box size="0.035 0.040 0.065"/>
			  </geometry>
			  <material name="green"/>
			  <origin xyz="0 0.020 0.0225"/>
    		</visual>
	  </link>

	  <joint name="joint_rhand_thumb1_roll" type="revolute">
		  <parent link="link_rhand_thumb2"/>
		  <child link="link_rhand_thumb1"/>
		  <origin xyz="0 0.025 0.045"/>
		  <axis xyz="-1 0 0"/>
		  <limit lower="-1.606" upper="0.401" effort="1000.0" velocity="0.5"/>
	  </joint>

	  <link name="link_rhand_thumb1">
		  <visual>
			  <geometry>
				  <box size="0.027 0.085 0.025"/>
			  </geometry>
			  <material name="green"/>
			  <origin xyz="0 0.0325 0"/>
		  </visual>
	  </link>


	  <joint name="joint_rhand_first2_roll" type="revolute">
		  <parent link="link_rhand_base_2"/>
		  <child link="link_rhand_first2"/>
		  <origin xyz="-0.015 0.060 0.025"/>
		  <axis xyz="-1 0 0"/>
		  <limit lower="-0.698" upper="0.3840" effort="1000.0" velocity="0.5"/>
	  </joint>

	  <link name="link_rhand_first2">
		  <visual>
			  <geometry>
				  <cylinder length="0.032" radius="0.005"/>
			  </geometry>
			  <material name="yellow"/>
			  <origin xyz="0 0 0" rpy="0 1.57 0"/>
		  </visual>
	  </link>

	  <joint name="joint_rhand_first3_yaw" type="revolute">
		  <parent link="link_rhand_first2"/>
		  <child link="link_rhand_first3"/>
		  <origin xyz="0 0 0"/>
		  <axis xyz="0 0 1"/>
		  <limit lower="-0.2618" upper="1.588" effort="1000.0" velocity="0.5"/>
	  </joint>

	  <link name="link_rhand_first3">
		  <visual>
			  <geometry>
				  <box size="0.030 0.035 0.020"/>
			  </geometry>
			  <material name="yellow" />
			  <origin xyz="0 0.0075 0"/>
		  </visual>
	  </link>

	  <joint name="joint_rhand_first3_2" type="fixed">
		  <parent link="link_rhand_first3"/>
		  <child link="link_rhand_first3_2"/>
		  <origin xyz="-0.0050 0.025 0"/>
	  </joint>

	  <link name="link_rhand_first3_2">
		  <visual>
			  <geometry>
				  <box size="0.020 0.045 0.020"/>
			  </geometry>
			  <material name="yellow" />
			  <origin rpy="0 0 0.3490" xyz="0 0.0175 0"/>
		  </visual>
	  </link>

	  <joint name="joint_rhand_first1_yaw" type="revolute">
		  <parent link="link_rhand_first3_2"/>
		  <child link="link_rhand_first1"/>
		  <origin rpy="0 0 0.3490" xyz="0 0.030 0"/>
		  <axis xyz="0 0 1"/>
		  <limit lower="-0.6982" upper="1.9897" effort="1000.0" velocity="0.5"/>
	  </joint>

	  <link name="link_rhand_first1">
		  <visual>
			  <geometry>
				  <box size="0.015 0.065 0.020"/>
			  </geometry>
			  <material name="yellow"/>
			  <origin rpy="0 0 0.3490" xyz="-0.008 0.0225 0"/>
		  </visual>
	  </link>

	  <joint name="joint_rhand_secondbase" type="fixed">
		  <parent link="link_rhand_base"/>
		  <child link="link_rhand_secondbase"/>
		  <origin xyz="-0.0125 0.075 -0.020"/>
	  </joint>

	  <link name="link_rhand_secondbase">
		  <visual>
			  <geometry>
				  <box size="0.025 0.060 00.040"/>
			  </geometry>
			  <material name="green"/>
			  <origin xyz="0 0 0"/>
		  </visual>
	  </link>

	  <joint name="joint_rhand_secondbase2" type="fixed">
		  <parent link="link_rhand_secondbase"/>
		  <child link="link_rhand_secondbase2"/>
		  <origin rpy="0 0 0.3490" xyz="0 0.025 0"/>
	  </joint>

	  <link name="link_rhand_secondbase2">
		  <visual>
			  <geometry>
				  <box size="0.025 0.035 0.040"/>
			  </geometry>
			  <material name="green"/>
			  <origin xyz="0 0.015 0"/>
		  </visual>
	  </link>

	  <joint name="joint_rhand_second1_yaw" type="revolute">
		  <parent link="link_rhand_secondbase2"/>
		  <child link="link_rhand_second"/>
		  <origin rpy="0 0 0.3490" xyz="0 0.025 0"/>
		  <axis xyz="0 0 1"/>
		  <limit lower="-0.6982" upper="1.9897" effort="1000.0" velocity="0.5"/>		
	  </joint>	

	  <link name="link_rhand_second">
		  <visual>
			  <geometry>
				  <box size="0.015 0.065 0.040"/>
			  </geometry>
			  <material name="green"/>
			  <origin xyz="0 0.025 0"/>
		  </visual>
	  </link>	
-->
  </xacro:macro>
</robot>
